<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>{{title}}</title>
</head>
<body>
<header>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hack net</a>
    </nav>
</header>
<div class="position-absolute bottom-50 end-0" role="alert">
	<p class="text-end"><span class="border border-5 bg-dark border-dark"><a class="text-decoration-none text-light" href="http://127.0.0.1:8080/create_new">Новая запись</a></p></span>
	<p class="text-end"><span class="border border-5 bg-dark border-dark"><a class="text-decoration-none text-light" href="http://127.0.0.1:8080/log">История человека</a></p></span>
	<p class="text-end"><span class="border border-5 bg-dark border-dark"><a class="text-decoration-none text-light" href="http://127.0.0.1:8080/wall">Стена</a></p></span>
	<p class="text-end"><span class="border border-5 bg-dark border-dark"><a class="text-decoration-none text-light" href="http://127.0.0.1:8080/direct">Директ</a></p></span>
	<p class="text-end"><span class="border border-5 bg-dark border-dark"><a class="text-decoration-none text-light" href="http://127.0.0.1:8080/write">Написать человеку</a></p></span>
</div>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    
</body>
</html>