{% extends "base.html" %}

{% block content %}
<header>
<div>
    <p class="fs-1 text-light">Hack net</p>
</div>
</header>
<div style="height: 120px">
</div>
    <form action="" method="post" novalidate>
        <div>
            {{ form.csrf_token }}
        </div>
		<div>
        {% for field in form if field.name != 'csrf_token' %}
                <p class="text-center">{{ field.label() }}
                {{ field() }}</p>
                {% for error in field.errors %}
                    <div class="error">{{ error }}</div>
                {% endfor %}
        {% endfor %}
		</div>
    </form>
{% endblock %}