<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	</head>
    <body class="bg-dark">
<header>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hack net</a>
    </nav>
</header>
<div style="height: 100px">
</div>
		<div class="position-absolute top-50 start-50 translate-middle" role="alert">
	    <p class="fs-1 text-center"><a class="text-decoration-none text-dark" href="http://127.0.0.1:8080/login"><span class="border border-light border-5 rounded-3 bg-light text-center">Войти</span></a></p>
        <p class="fs-1 text-center"><a class="text-decoration-none text-dark" href="http://127.0.0.1:8080/register"><span class="border border-light border-5 bg-light rounded-3 text-center">Зарегистрироваться</span></a></p> 
        </form>
		</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </body>
</html>